NODE_ENV=development
DATABASE_URL=postgres://docker:docker@localhost:5432/inorbit

GITHUB_CLIENT_ID=Ov23likJolyhLyJpPgpJ
GITHUB_CLIENT_SECRET=aa4f20406ccddfc5b0ba026fa68b1d3ee8765a48

JWT_SECRET=in.orbit_v2_node